<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/torso_hombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/torso_hombre"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"/>

    <ImageView
        android:id="@+id/pantalones_hombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pantalon_hombre"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"/>

    <ImageView
        android:id="@+id/pies_hombre"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:src="@drawable/pies_hombre" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGarment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>